SUM_TURNAROUNDTIME=814680
MEAN_TURNAROUNDTIME=814680
STDDEV_TURNAROUNDTIME=0.0
MEDIAN_TURNAROUNDTIME=814680
MIN_TURNAROUNDTIME=814680
MAX_TURNAROUNDTIME=814680
SUM_gettingOld=350400
MEAN_gettingOld=350400
STDDEV_gettingOld=0.0
MEDIAN_gettingOld=350400
MIN_gettingOld=350400
MAX_gettingOld=350400
SUM_infant=113880
MEAN_infant=113880
STDDEV_infant=0.0
MEDIAN_infant=113880
MIN_infant=113880
MAX_infant=113880
SUM_init=0
MEAN_init=0
STDDEV_init=0.0
MEDIAN_init=0
MIN_init=0
MAX_init=0
SUM_midLife=87600
MEAN_midLife=87600
STDDEV_midLife=0.0
MEDIAN_midLife=87600
MIN_midLife=87600
MAX_midLife=87600
SUM_teen=87600
MEAN_teen=87600
STDDEV_teen=0.0
MEDIAN_teen=87600
MIN_teen=87600
MAX_teen=87600
SUM_youngAdult=175200
MEAN_youngAdult=175200
STDDEV_youngAdult=0.0
MEDIAN_youngAdult=175200
MIN_youngAdult=175200
MAX_youngAdult=175200
SUM_TURNAROUNDTIME_thread_0_process_0=814680
SUM_gettingOld_thread_0_process_0=350400
MEAN_gettingOld_thread_0_process_0=350400
STDDEV_gettingOld_thread_0_process_0=0.0
MEDIAN_gettingOld_thread_0_process_0=350400
MIN_gettingOld_thread_0_process_0=350400
MAX_gettingOld_thread_0_process_0=350400
SUM_infant_thread_0_process_0=113880
MEAN_infant_thread_0_process_0=113880
STDDEV_infant_thread_0_process_0=0.0
MEDIAN_infant_thread_0_process_0=113880
MIN_infant_thread_0_process_0=113880
MAX_infant_thread_0_process_0=113880
SUM_init_thread_0_process_0=0
MEAN_init_thread_0_process_0=0
STDDEV_init_thread_0_process_0=0.0
MEDIAN_init_thread_0_process_0=0
MIN_init_thread_0_process_0=0
MAX_init_thread_0_process_0=0
SUM_midLife_thread_0_process_0=87600
MEAN_midLife_thread_0_process_0=87600
STDDEV_midLife_thread_0_process_0=0.0
MEDIAN_midLife_thread_0_process_0=87600
MIN_midLife_thread_0_process_0=87600
MAX_midLife_thread_0_process_0=87600
SUM_teen_thread_0_process_0=87600
MEAN_teen_thread_0_process_0=87600
STDDEV_teen_thread_0_process_0=0.0
MEDIAN_teen_thread_0_process_0=87600
MIN_teen_thread_0_process_0=87600
MAX_teen_thread_0_process_0=87600
SUM_youngAdult_thread_0_process_0=175200
MEAN_youngAdult_thread_0_process_0=175200
STDDEV_youngAdult_thread_0_process_0=0.0
MEDIAN_youngAdult_thread_0_process_0=175200
MIN_youngAdult_thread_0_process_0=175200
MAX_youngAdult_thread_0_process_0=175200
