<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="~/Styles/myStyle.css" />

    <link href="//db.onlinewebfonts.com/c/c20c3a487f72ed19c5d05e883fee8e19?family=FacsimileW01" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'/>
    <link href="//db.onlinewebfonts.com/c/474d969085a792bb68ead7cf797c18cb?family=PaperCuteW00-Regular" rel="stylesheet" type="text/css"/>

    <!--
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'/>
    <link href="//db.onlinewebfonts.com/c/ac6d59c4598c902b512cd2316c22ecb1?family=TikalSnsW04-Book" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/a1c2957952fe7960bc31949e74589c9e?family=TikalSnsW04-Heavy" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/e4c71cd7055a2aa1754ef2cc64792aea?family=TikalSnsW04-Lt" rel="stylesheet" type="text/css"/>

    <link href="//db.onlinewebfonts.com/c/648d0e76601c53dee3f2a250fe129597?family=Signika" rel="stylesheet" type="text/css"/>

    <link href="//db.onlinewebfonts.com/c/1c5965c2b1dcdea439b54c3ac60cee38?family=Ubuntu" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/216ceec345456e9654482b4d843bc9f1?family=Ubuntu+Titling" rel="stylesheet" type="text/css"/>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>

    <link href="//db.onlinewebfonts.com/c/b0b6eb8ffec6fd135e633df33313c82d?family=FrutigerLTW01-55Roman" rel="stylesheet" type="text/css"/>

    <link href="//db.onlinewebfonts.com/c/116d187134420de5733c7c45bbc80c46?family=LuloCleanW01-One" rel="stylesheet" type="text/css"/>

    <link href="//db.onlinewebfonts.com/c/8e61b0b984ebefdb7dbb89d0d2b8dbdf?family=VerdanaProW01-Light" rel="stylesheet" type="text/css"/>

    <link href="//db.onlinewebfonts.com/c/d602bf6498a65d9595ca30c04eadda32?family=TanseekModernProArabic-Book" rel="stylesheet" type="text/css"/>

    -->

    <script>
        $(window).load(function() {
            //$(".blank").show();
            //$(".header").hide();
            $(document).ready(function () {
                //$(".blank").delay(1500).fadeOut(1000);
                //$(".header").delay(3000).fadeIn(1000);
                $("#controllerHolder").draggable({
                    appendTo: "body",
                    cancel: ".aButton, .bButton, .startButton, .selectButton, .downButton, .upButton, .rightButton, .leftButton",
                    containment: "body",
                    snap: true
                });
            });
        });	
    </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--<div class = 'blank'><div class = "loadingImg"></div><div class = "loadingText">Loading</div></div>-->
    <div class="header">
        <div class="headerWrapper">
            <div class = "fontHeader">Christian Carreras</div>
        </div>
    </div>
    <div id="controllerHolder" class="headBox">
        <div id="controller">
            <div id="background"><img src ="Images/nintendoController.png" class ="headImg" /></div>
            <div id="buttons">
                <button class="aButton">&emsp;</button>
                <button class="bButton">&emsp;</button>
                <button class="startButton">&emsp;</button>
                <button class="selectButton">&emsp;</button>
                <button class="downButton">&emsp;</button>
                <button class="upButton">&emsp;</button>
                <button class="rightButton">&emsp;</button>
                <button class="leftButton">&emsp;</button>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="pageHeaderImage" runat="server">
    </asp:ContentPlaceHolder>
    <div id ="tvScreen" class="pageWrapper">
        <div id="contentHolder" class="mainContent">
            <asp:ContentPlaceHolder id="pageContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
