# Academic-Projects

./: README.txt
Academic Projects/csc135/: bmi_ChristianCarreras.cpp  displayInfo_ChristianCarreras.cpp  driverExam_ChristianCarreras.cpp  returnValue_ChristianCarreras.cpp  variables_ChristianCarreras.cpp
Academic Projects/csc235/: addxy  addxy.s
C++ Projects/: sarumansTower.cpp
Practice Files/C++/: coins.h  (+1 more)
YahtzeeWebApp/: README.txt
csc135/: README.txt  averageGrade_ChristianCarreras.cpp  hello100_ChristianCarreras.cpp  medicalExpert_ChristianCarreras.cpp  multipleOrders_ChristianCarreras.cpp  order_ChristianCarreras.cpp  painting_ChristianCarreras.cpp  parameters_ChristianCarreras.cpp  pay_ChristianCarreras.cpp  reference_ChristianCarreras.cpp  restaurant2_ChristianCarreras.cpp  serviceProvider_ChristianCarreras.cpp  simpleArray_ChristianCarreras.cpp  simpleFigure_ChristianCarreras.cpp
csc136/: README.txt
csc235/: README.txt  addxy.m
csc237/: README.txt
csc241/: README.txt
csc242/: README.txt  XHTMLTemplate.html
csc310/: README.txt
csc320/: README.txt  gameLevelItemDetails.txt  gameNarrative_ChristianCarreras.rtf  gameNarrative_ChristianCarreras.txt  talesOfMortiseBackground.txt
csc330/: README.txt
csc342/: README.txt
csc354/: README.txt  csc354UseCaseScenarioDiagrams.docx  csc354UseCaseScenarios.docx
csc355/: README.txt
csc402/: README.txt
csc421/: README.txt
csc421/assignment2/: README.txt  SCORESHEET.txt  build.xml
csc421/assignment2/yahtzee/: YInterface.java  package-info.java
csc423/: README.txt
csc510/: README.txt
csc520/: README.txt
csc548/: 26puzzle_christianCarreras.py  README.txt  csc548Final_christianCarreras.py  oohs.py
csc552/: README.txt
csc554/: README.txt
csc558/: README.txt
csc570/: README.txt  csvEncode.py
programmingteam/: hyphenRules.cpp  sarumansTower.cpp  youwin.cpp
(+1346 files in other folders)
