* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * THE CATEGORIES OF YAHTZEE * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
* - - - - - - - - - - UPPER SECTION - - - - - - - - - - - -
*
* aces   - any combination of 1's
*
* twos   - any combination of 2's
*
* threes - any combination of 3's
*
* fours  - any combination of 4's
*
* fives  - any combination of 5's
*
* sixes  - any combination of 6's
*
* - - - - - - - - - - LOWER SECTION - - - - - - - - - - - -
*
* three of a kind
*  - at least three dice the same
*
* four of a kind
*  - at least four dice the same
*
* full house
*  - three of one number and two of another
*
* small straight
*  - four sequential dice e.g. (1-2-3-4), (2-3-4-5), etc.
*
* large straight
*  - five sequential dice e.g. (1-2-3-4-5), (2-3-4-5-6)
*
* yahtzee
*  - all five dice the same
*
* chance
*  - any combination
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
