<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(840,720)" to="(910,720)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(150,640)" to="(150,670)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(990,700)" to="(990,820)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(1010,700)" to="(1010,790)"/>
    <wire from="(150,700)" to="(150,740)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(920,750)" to="(920,790)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(790,870)" to="(880,870)"/>
    <wire from="(670,180)" to="(670,330)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(810,820)" to="(990,820)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(100,440)" to="(520,440)"/>
    <wire from="(930,570)" to="(990,570)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(920,790)" to="(1010,790)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(920,790)" to="(920,870)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(140,810)" to="(260,810)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(180,600)" to="(180,740)"/>
    <wire from="(520,290)" to="(520,440)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(310,590)" to="(310,690)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(290,830)" to="(370,830)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(100,530)" to="(100,710)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(890,740)" to="(890,840)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(300,570)" to="(300,710)"/>
    <wire from="(1000,600)" to="(1000,670)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(630,410)" to="(1040,410)"/>
    <wire from="(970,590)" to="(970,730)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(100,710)" to="(100,840)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(400,820)" to="(450,820)"/>
    <wire from="(840,720)" to="(840,800)"/>
    <wire from="(140,820)" to="(260,820)"/>
    <wire from="(100,840)" to="(120,840)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(160,690)" to="(160,720)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(1040,410)" to="(1040,580)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(210,790)" to="(260,790)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(880,870)" to="(920,870)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <comp lib="3" loc="(590,300)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(693,350)" name="Text">
      <a name="text" val="* Divider used only for testing/debugging purposes *"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(362,890)" name="Text">
      <a name="text" val="If bits 0, 1 or both are present, automatically not divisable by 4. Multiplexer denies power to LED."/>
    </comp>
    <comp lib="6" loc="(124,67)" name="Text">
      <a name="text" val="Date Created: 09/08/2014"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(417,110)" name="Text">
      <a name="text" val="16^1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,510)" name="LED">
      <a name="color" val="#51f03c"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1096,649)" name="Text">
      <a name="text" val="If no divisor is present, then"/>
    </comp>
    <comp lib="6" loc="(585,165)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(490,820)" name="LED">
      <a name="color" val="#51f03c"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(175,427)" name="Text">
      <a name="text" val="* Only works for sums โค 15 (F) *"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,328)" name="Text">
      <a name="text" val="Adder:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(413,406)" name="Text">
      <a name="text" val="cout from adder sends carry"/>
    </comp>
    <comp lib="6" loc="(295,165)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(220,296)" name="Text">
      <a name="text" val="Input Values"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(463,110)" name="Text">
      <a name="text" val="16^0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(612,709)" name="Text">
      <a name="text" val="Then uses logica xor to make sure only one set passes through"/>
    </comp>
    <comp lib="6" loc="(434,38)" name="Text">
      <a name="text" val="Due Date: 09/17/2014"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(441,80)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(414,423)" name="Text">
      <a name="text" val="to bit extender to Hex display"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(243,319)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(223,868)" name="Text">
      <a name="text" val="Uses logical nor to check for the 0 and 1 bits"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(579,517)" name="Text">
      <a name="text" val="Divisable by 2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(104,97)" name="Text">
      <a name="text" val="CSC 235 Dr. Spiegel"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(400,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(256,114)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(349,341)" name="Text">
      <a name="text" val="- finds the sum of the"/>
    </comp>
    <comp lib="6" loc="(111,123)" name="Text">
      <a name="text" val="Purpose: Takes two input values"/>
    </comp>
    <comp lib="2" loc="(940,730)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(616,321)" name="Text">
      <a name="text" val="Divider"/>
    </comp>
    <comp lib="2" loc="(1020,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(414,389)" name="Text">
      <a name="text" val="Carry to be displayed"/>
    </comp>
    <comp lib="6" loc="(107,140)" name="Text">
      <a name="text" val="finds their sum and checks"/>
    </comp>
    <comp lib="6" loc="(676,112)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1086,629)" name="Text">
      <a name="text" val="and sends to the divider"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(375,164)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(336,115)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(553,729)" name="Text">
      <a name="text" val="Last checks the set {0, 1, 2, 3} for a match"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(243,277)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(623,110)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(129,157)" name="Text">
      <a name="text" val="if that sum is divisable by 2, 3 and 4"/>
    </comp>
    <comp lib="6" loc="(825,688)" name="Text">
      <a name="text" val="{0, 1}, {1, 2}, {0, 3}, {2, 3}"/>
    </comp>
    <comp lib="6" loc="(396,909)" name="Text">
      <a name="text" val="If bits 2, 3 or both are present without the presence of bits 0, 1 or both automically makes sum divisable by 4"/>
    </comp>
    <comp lib="2" loc="(420,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(330,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(579,828)" name="Text">
      <a name="text" val="Divisable by 4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(606,560)" name="Text">
      <a name="text" val="Uses logical or on other bits, and xor with zero bit"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,38)" name="Text">
      <a name="text" val="Author: Christian Carreras"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(890,840)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(504,166)" name="Text">
      <a name="text" val="รท"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(490,660)" name="LED">
      <a name="color" val="#51f03c"/>
    </comp>
    <comp lib="1" loc="(820,800)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(608,541)" name="Text">
      <a name="text" val="Essestially, if the 0 bit is used, will not be divisable by two"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(581,667)" name="Text">
      <a name="text" val="Divisable by 3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1093,610)" name="Text">
      <a name="text" val="Finds highest divisor value"/>
    </comp>
    <comp lib="6" loc="(1069,668)" name="Text">
      <a name="text" val="no divisor is sent."/>
    </comp>
    <comp lib="1" loc="(290,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(618,580)" name="Text">
      <a name="text" val="Then uses multiplexer to make sure 0 did not pass through xor"/>
    </comp>
    <comp lib="6" loc="(594,689)" name="Text">
      <a name="text" val="Uses logical and with the bits as follows (in set notation):"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(350,357)" name="Text">
      <a name="text" val="two input values"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
