METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MIN_ready,2,1,1,16,1,3,1,1,2,1,3
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MEAN_ready,106.276131045,64.9421686747,64.9421686747,111.238095238,69.1012658228,79.3333333333,70.3853427896,70.378250591,102.948717949,77.3909395973,76.3225806452
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MAX_ready,491,237,237,237,237,237,237,237,237,237,237
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MEAN_running,103.77826087,106.566137566,106.566137566,73.0471204188,106.82638106,107.056892779,106.566137566,106.566137566,67.2839059675,106.580337491,105.232954545
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MEAN_waiting,2341.19825073,1222.44755245,1222.44755245,877.510526316,874.564971751,851.802469136,1222.44755245,1222.44755245,1349.40967742,1325.00701754,881.942857143
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MIN_waitForMemory,0,3325,3317,1518,5635,10335,6,8,10,5,0
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MEAN_waitForMemory,0,86063.1304348,86061.4347826,56982.75,44686.0980392,34598.875,8848.55656109,8850.56561086,2309.71985816,2190.40264423,1323.95839874
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MAX_waitForMemory,0,106504,106498,99714,73532,61985,100390,100391,20611,8913,10478
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MIN_checkIfMemory,0,1,0,0,0,0,1,0,0,0,0
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MEAN_checkIfMemory,0,1.65957446809,0.31914893617,380.842696629,613.375,1110.22068966,3.30204081633,1.37142857143,146.972375691,126.622895623,634.765134938
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MAX_checkIfMemory,0,4,2,1607,2499,6397,5,2,4370,4744,9573
METRIC,rr.crunch,rr_ff_noswap.crunch,rr_bf_noswap.crunch,rr_bf_swapOnCPU.crunch,rr_bf_swap.crunch,rr_bf_swapOnSTime.crunch,allrr_ff_noswap.crunch,allrr_bf_noswap.crunch,allrr_bf_swapOnCPU.crunch,allrr_bf_swap.crunch,allrr_bf_swapOnSTime.crunch
MEAN_TURNAROUNDTIME,101437.8,104047.333333,104043.541667,114089.625,108471.416667,115677.416667,103198.666667,103198.166667,106110,104347.041667,113013.375
