// template.ck.txt -- template for generating ChucK code voa
// State2ChuckMidi.py. See State2ChuckMidi.py and State2CodeParser.py.
// D. Parson fall 2013.
// run "chuck --probe" to find the MIDI ports. On my machine it shows this:
// [chuck]: ------( chuck -- 4 MIDI inputs )------
// [chuck]:     [0] : "IAC Driver Bus 1"
// [chuck]:     [1] : "IAC Driver "
// [chuck]:     [2] : "UA-101"
// [chuck]:     [3] : "USB Trigger Finger"
// [chuck]: 
// [chuck]: ------( chuck -- 4 MIDI outputs )-----
// [chuck]:     [0] : "IAC Driver Bus 1"
// [chuck]:     [1] : "IAC Driver "
// [chuck]:     [2] : "UA-101"
// [chuck]:     [3] : "USB Trigger Finger"
//
// Now to run the Trigger finger as input and IAC Driver as output (perhaps
// connected to Ableton Live), this would be the command line:
//              chuck testmidi.ck:3:1
// giving MIDI device 3 as input and 1 as output of this Chuck script.

MidiIn min ;
MidiOut mout ;
MidiMsg msg ;
int stateIndex ;
int oldIndex ;

Std.atoi(me.arg(0)) => int midiinnum ;
Std.atoi(me.arg(1)) => int midioutnum ;

if (!min.open(midiinnum)) {
    <<< "Cannot open input", me.arg(0) >>>;
    me.exit();
}

if (!mout.open(midioutnum)) {
    <<< "Cannot open input", me.arg(1) >>>;
    me.exit();
}

fun void emit(MidiMsg emitter) {
    mout.send(emitter);
}

fun void mainloop() {
    stateIndex => oldIndex ;
    while (true) {
        min => now ;
        while (min.recv(msg)) {
            midiTranslator(msg);
            if (stateIndex != oldIndex) {
                stateIndex => oldIndex ;
            }
        }
    }
}


string stateName[9];
"himelody3" => stateName[0];
"chordal6" => stateName[1];
"doublemelody5" => stateName[2];
"middle2" => stateName[3];
"theme1" => stateName[4];
"theme7" => stateName[5];
"highestmelody4" => stateName[6];
"silent0" => stateName[7];
"lastnotes8" => stateName[8];
7 => stateIndex ;
fun void midiTranslator(MidiMsg msgin) {
    MidiMsg msgout;
    msgin.data1 => msgout.data1 ;
    msgin.data2 => msgout.data2 ;
    msgin.data3 => msgout.data3 ;
    if (stateIndex == 0) {
        if (msgin.data1==176 && msgin.data2==1 && msgin.data3==0) {
            6=>msgout.data2;
            127=>msgout.data3;
            emit(msgout);
            7=>msgout.data2;
            emit(msgout);
            6 => stateIndex ;
        }
    } else if (stateIndex == 1) {
        if (msgin.data1==176 && msgin.data2==1 && msgin.data3==0) {
            1=>msgout.data2;
            emit(msgout);
            2=>msgout.data2;
            emit(msgout);
            6=>msgout.data2;
            emit(msgout);
            7=>msgout.data2;
            emit(msgout);
            5 => stateIndex ;
        }
    } else if (stateIndex == 2) {
        if (msgin.data1==176 && msgin.data2==1 && msgin.data3==0) {
            4=>msgout.data2;
            127=>msgout.data3;
            emit(msgout);
            6=>msgout.data2;
            emit(msgout);
            7=>msgout.data2;
            emit(msgout);
            1 => stateIndex ;
        }
    } else if (stateIndex == 3) {
        if (msgin.data1==176 && msgin.data2==1 && msgin.data3==0) {
            2=>msgout.data2;
            127=>msgout.data3;
            emit(msgout);
            3=>msgout.data2;
            emit(msgout);
            4=>msgout.data2;
            emit(msgout);
            5=>msgout.data2;
            emit(msgout);
            0 => stateIndex ;
        }
    } else if (stateIndex == 4) {
        if (msgin.data1==176 && msgin.data2==1 && msgin.data3==0) {
            2=>msgout.data2;
            127=>msgout.data3;
            emit(msgout);
            3=>msgout.data2;
            0=>msgout.data3;
            emit(msgout);
            3 => stateIndex ;
        }
    } else if (stateIndex == 5) {
        if (msgin.data1==176 && msgin.data2==1 && msgin.data3==0) {
            2=>msgout.data2;
            127=>msgout.data3;
            emit(msgout);
            3=>msgout.data2;
            emit(msgout);
            4=>msgout.data2;
            emit(msgout);
            5=>msgout.data2;
            emit(msgout);
            6=>msgout.data2;
            emit(msgout);
            7=>msgout.data2;
            emit(msgout);
            8 => stateIndex ;
        }
    } else if (stateIndex == 6) {
        if (msgin.data1==176 && msgin.data2==1 && msgin.data3==0) {
            4=>msgout.data2;
            emit(msgout);
            6=>msgout.data2;
            emit(msgout);
            7=>msgout.data2;
            emit(msgout);
            2 => stateIndex ;
        }
    } else if (stateIndex == 7) {
        if (msgin.data1==176 && msgin.data2==1 && msgin.data3==0) {
            1=>msgout.data2;
            emit(msgout);
            2=>msgout.data2;
            emit(msgout);
            6=>msgout.data2;
            emit(msgout);
            7=>msgout.data2;
            emit(msgout);
            4 => stateIndex ;
        }
    } else if (stateIndex == 8) {
    }
    if (stateIndex != oldIndex) {
        <<< "Enter state index", stateIndex, stateName[stateIndex] >>>;
    }
}
<<< "Start in state index", stateIndex, stateName[stateIndex] >>>;
mainloop();
