digraph "elmu2013_ai.dot" {
    subgraph "ai2013" {
        "ai2013_himelody3" [shape=ellipse, label="ai2013:himelody3:0"];
        "ai2013_chordal6" [shape=ellipse, label="ai2013:chordal6:1"];
        "ai2013_doublemelody5" [shape=ellipse, label="ai2013:doublemelody5:2"];
        "ai2013_middle2" [shape=ellipse, label="ai2013:middle2:3"];
        "ai2013_theme1" [shape=ellipse, label="ai2013:theme1:4"];
        "ai2013_theme7" [shape=ellipse, label="ai2013:theme7:5"];
        "ai2013_highestmelody4" [shape=ellipse, label="ai2013:highestmelody4:6"];
        "ai2013_silent0" [shape=triangle, label="ai2013:silent0:7"];
        "ai2013_lastnotes8" [shape=octagon, label="ai2013:lastnotes8:8"];
        "ai2013_himelody3" -> "ai2013_highestmelody4" [label = "midi:0"];
        "ai2013_chordal6" -> "ai2013_theme7" [label = "midi:0"];
        "ai2013_doublemelody5" -> "ai2013_chordal6" [label = "midi:0"];
        "ai2013_middle2" -> "ai2013_himelody3" [label = "midi:0"];
        "ai2013_theme1" -> "ai2013_middle2" [label = "midi:0"];
        "ai2013_theme7" -> "ai2013_lastnotes8" [label = "midi:0"];
        "ai2013_highestmelody4" -> "ai2013_doublemelody5" [label = "midi:0"];
        "ai2013_silent0" -> "ai2013_theme1" [label = "midi:0"];
    }
}
