# CSC 343, Fall 2013, STUDENT NAME:
# This simulation model is a variant of the process state mode
# on slide 7 of the chapter 3 slides, 

machine processor {
    pid = -1, tid = -1 ;
    # This machine kicks off your process state machine.
    start init, state afterstart, accept alldone ;
    init -> afterstart init()[]/@fork()@
    afterstart -> alldone fork(pid, tid)[]/
}

machine thread {
    enteredRunning = 0 ;
    start init, state ready, state running, accept terminated ;
    init -> ready init()[]/@sleep(50)@
    ready -> running sleep()[]/
        @enteredRunning += 1 ; cpu(10) if enteredRunning == 1
            else io(-1) if enteredRunning == 2 else trigger(1, "exit")@
    running -> ready cpu()[]/@sleep(50)@
    running -> ready io()[]/@sleep(50)@
    running -> terminated exit()[]/
}

processor
