digraph "testmachine.dot" {
    subgraph "testmidi" {
        "testmidi_s3" [shape=octagon, label="testmidi:s3:0"];
        "testmidi_s2" [shape=ellipse, label="testmidi:s2:1"];
        "testmidi_s1" [shape=triangle, label="testmidi:s1:2"];
        "testmidi_s3" -> "testmidi_s3" [label = "midi:0"];
        "testmidi_s2" -> "testmidi_s3" [label = "midi:0"];
        "testmidi_s2" -> "testmidi_s2" [label = "midi:1"];
        "testmidi_s1" -> "testmidi_s2" [label = "midi:0"];
        "testmidi_s1" -> "testmidi_s3" [label = "midi:1"];
        "testmidi_s1" -> "testmidi_s1" [label = "midi:2"];
    }
}
