V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnvnnvnnvnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U lex%b			lex.adb			2755a861 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W class_io%s		class_io.ads		class_io.ali
W lex_list%s		lex_list.adb		lex_list.ali
W lexemes%s		lexemes.adb		lexemes.ali
W symbol_table%s	symbol_table.adb	symbol_table.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

U lex%s			lex.ads			a925de0d EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W class_io%s		class_io.ads		class_io.ali
W lex_list%s		lex_list.adb		lex_list.ali
W lexemes%s		lexemes.adb		lexemes.ali
W symbol_table%s	symbol_table.adb	symbol_table.ali

D ada.ads		20090114110545 9c7dd3ea
D a-charac.ads		20090114110546 506ce725
D a-chlat1.ads		20090114110546 e9ee6d0a
D a-contai.ads		20090114110545 7b35f559
D a-coorma.ads		20090414134544 ddd4d70c
D a-crbltr.ads		20090414134920 3ec6743e
D a-convec.ads		20090414134727 317e4a8c
D a-except.ads		20090414134449 b54b55de
D a-finali.ads		20090414134820 9eaacebd
D a-filico.ads		20090414134951 9299732a
D a-inteio.ads		20090114110546 03bc737c
D a-ioexce.ads		20090114110546 be0900a0
D a-stream.ads		20090414134419 34aca5be
D a-string.ads		20090114110545 87b4230b
D a-strmap.ads		20090414135051 5253a637
D a-strunb.ads		20090414135011 f0549c04
D a-tags.ads		20090414134730 bfa07446
D a-textio.ads		20090414134822 fe8af46e
D a-tienau.ads		20090414134912 671c7a9a
D a-tienio.ads		20090414135046 213fedba
D a-tienio.adb		20090414135043 ba330dab
D a-tiinio.ads		20090414134653 949a7272
D a-unccon.ads		20090114110545 51e09df2
D class_io.ads		20150501060650 589ac1c6
D interfac.ads		20090414134625 a69cad5c
D i-cstrea.ads		20090414134744 e1e064a9
D lex.ads		20150501051428 3a4ed21d
D lex.adb		20150501055402 679e1b66
D lex_list.ads		20150501073133 02c6dc47
D lexemes.ads		20150501052413 6fe3f9e0
D symbol_table.ads	20150501054613 abb6f367
D system.ads		20090414134649 df55302f
D s-crtl.ads		20090414134633 997234a1
D s-exctab.ads		20090414134921 5c1c61ae
D s-ficobl.ads		20090414134918 8bb681e5
D s-finimp.ads		20090414135057 9449f4cb
D s-finroo.ads		20090414134701 1408f9d1
D s-imenne.ads		20090414134936 97a402ea
D s-parame.ads		20090414134647 f32e56e9
D s-secsta.ads		20090414134519 7bae3621
D s-soflin.ads		20090414134425 0c6fd39d
D s-stache.ads		20090414134825 257b3be8
D s-stalib.ads		20090414135007 52b793d5
D s-stoele.ads		20090414134841 ed966df3
D s-stoele.adb		20090414134835 e9998c78
D s-stratt.ads		20090414134859 fef7c1da
D s-traent.ads		20090414134453 bd5f2753
D s-unstyp.ads		20090414134601 c0f9fae5
D s-valenu.ads		20090414134424 9e547a01
D s-wchcon.ads		20090414134706 ab028799
X 1 ada.ads
16K9*Ada 19e8 27|16r6 16r37 17r6 17r37 18r6 18r37 28|17r6 17r37 18r6 18r37
. 19r6 19r37 20r6 28r29 252r46
X 2 a-charac.ads
16K13*Characters 18e19 28|20r10 252r50
X 3 a-chlat1.ads
20K24*Latin_1 298e27 28|20w21 252r61
36e4*HT{character} 28|252r69
X 5 a-coorma.ads
51R9*Map 27|40r36[31|23] 44r67[31|23] 49r76[31|23] 28|90r36[31|23] 186r67[31|23]
. 216r76[31|23]
104U14*Insert 28|171r38[31|23]
X 7 a-convec.ads
53R9*Vector 27|45r61[29|24] 50r39[29|24] 28|187r61[29|24] 217r39[29|24]
X 11 a-inteio.ads
18K13*Integer_Text_IO[22|45] 27|17w10 17r41 28|18w10 18r41
X 14 a-string.ads
16K13*Strings 35e16 27|18r10 18r41 28|19r10 19r41
X 16 a-strunb.ads
39K21*Unbounded 428e26 27|18w18 18r49 28|19w18 19r49
42R9*Unbounded_String 395e14 27|39r63 44r30 28|89r63 186r30 221r33
47V13*Length{natural} 28|100r44 118r44 190r20
65U14*Set_Unbounded_String 28|197r17 227r25 300r33
94V13*"&"{42R9} 28|236r62 240r62 244r62 293r62
102V13*Element{character} 28|95r25 101r49 119r49
133V13*"="{boolean} 28|140r25 143r28 146r28 149r28 152r28 155r28 158r28 161r28
X 18 a-textio.ads
48K13*Text_IO 506e16 27|16w10 16r41 28|17w10 17r41 28r33
51P9*File_Type(369R9) 27|32r43 36r46 49r46 28|40r25 59r43 74r46 216r46
52n23*In_File{52E9} 28|42r32 62r38
52n32*Out_File{52E9} 28|77r41
86U14*Create 28|77r25
92U14*Open 28|42r17 62r25
98U14*Close 28|43r17 319r17
166U14*New_Line 28|311r42
168U14*Skip_Line 28|315r25
171V13*End_Of_Line{boolean} 28|228r35
183V13*End_Of_File{boolean} 28|226r27
205U14*Get 28|229r33
208U14*Put 28|231r50
294X4*Name_Error 28|46r30
X 20 a-tienio.ads
46k21*Enumeration_IO 75e31 28|28r41
X 24 class_io.ads
12K9*class_io 19e13 27|19w6 19r37 28|21w6 21r37
15E14*charType 17e79 27|39r44 28|28r56 89r44 188r17 220r33
15n27*progsym{15E14} 28|141r34
15n36*decsym{15E14} 28|144r34
15n44*beginsym{15E14} 28|147r34
15n54*endsym{15E14} 28|150r34
15n62*typesym{15E14} 28|153r34 156r34
15n71*readsym{15E14} 28|159r34
16n33*writesym{15E14} 28|162r34
16n43*assignop{15E14} 28|285r58
16n53*operator{15E14} 28|290r58
16n63*lParen{15E14} 28|275r58
16n71*rParen{15E14} 28|280r58
17n33*id{15E14} 28|172r42
17n37*idrp{15E14} 28|168r42
17n43*num{15E14} 28|114r42
17n48*comma{15E14} 28|270r58
17n55*colon{15E14} 28|265r58
17n62*semicolon{15E14} 28|260r58
17n73*badId{15E14} 28|109r66 129r66 136r42
X 27 lex.ads
24K9*lex 52l5 52e8 28|26b14 322l5 322t8
28V18*checkFile{boolean} 28>28 28|39b18 47l13 47t22 61r20 76r24
28s28 fname{string} 28|39b28 42r41
32U19*openFile 32=28 32>54 28|59b19 64l13 64t21
32p28 inFile{18|51P9} 28|59b28 62m30
32s54 fname{string} 28|59b54 61r30 62r47
36U19*createFile 36=30 36>57 28|74b19 80l13 80t23
36p30 outFile{18|51P9} 28|74b30 77m32
36s57 fname{string} 28|74b57 76r34 77r51
39U19*testString 39=30 39>54 40=17 40>41 28|89b19 176l13 176t23 191r25
39e30 class{24|15E14} 28|89b30 109m57 114m33 129m57 136m33 141m25 144m25
. 147m25 150m25 153m25 156m25 159m25 162m25 168m33 172m33
39r54 iStr{16|42R9} 28|89b54 95r33 100r51 101r57 118r51 119r57 140r20 143r23
. 146r23 149r23 152r23 155r23 158r23 161r23 166r45 171r45
40r17 sMap{5|51R9[31|23]} 28|90b17 166r39 171m33
40i41 lineNum{positive} 28|90b41 171r51
43U19*readPreStr 43=30 44=17 44=48 45>17 45=39 28|185b19 198l13 198t23 248r49
. 253r49 258r49 263r49 268r49 273r49 278r49 283r49 288r49 312r25
43r30 outStr{30|22R14} 28|185b30 192m34 195r44
44r17 iStr{16|42R9} 28|186b17 190r27 191r43 197m38
44r48 sMap{5|51R9[31|23]} 28|186b48 191m49
45i17 lineNum{positive} 28|187b17 191r55
45r39 lexList{7|53R9[29|24]} 28|187b39 195m35
49U19*computeFile 49=31 49=57 50=17 50>47 28|216b19 320l13 320t24
49p31 inFile{18|51P9} 28|216b31 226r39 228r47 229r37 315r35 319m23
49r57 sMap{5|51R9[31|23]} 28|216b57 248m74 253m74 258m74 263m74 268m74 273m74
. 278m74 283m74 288m74 312m50
50r17 lexList{7|53R9[29|24]} 28|217b17 249m58 254m58 259m58 264m58 269m58
. 274m58 279m58 284m58 289m58 298m43 312m65 314m35
50b47 echoFile{boolean} 28|217b47 231r36 311r28
X 28 lex.adb
28K17 enum[20|46] 29r13
40p9 tempFile{18|51P9} 42m22 43m23
91e9 char{character} 95m17 96r22 101m41 102r46 104m57 119m41 122r46 125m57
92i9 i{positive} 94m17 95r39 100r39 101r63 112m41 112r46 118r39 119r63 132m41
. 132r46
188e9 class{24|15E14} 191m36 192r42
218e9 char{character} 229m45 231r54 232r38 236r64 240r64 244r64 293r64 306m33
219i9 lineNum{positive} 225m17 249r49 254r49 259r49 264r49 269r49 274r49
. 279r49 284r49 289r49 312r56 316m25 316r36
220e9 class{24|15E14} 260m49 265m49 270m49 275m49 280m49 285m49 290m49 297r50
221r9 iStr{16|42R9} 227m46 236m49 236r57 240m49 240r57 244m49 244r57 248m68
. 253m68 258m68 263m68 268m68 273m68 278m68 283m68 288m68 293m49 293r57 300m54
. 312m44
222r9 outStr{30|22R14} 224m17 248m60 253m60 258m60 263m60 268m60 273m60 278m60
. 283m60 288m60 297m42 298r52 312m36 313m35 314r44
303L35 continue 237r54 241r54 245r54 250r54 255r54 294r54
X 29 lex_list.ads
21K9*lex_list 27|21w6 21r37 28|23w6 23r37 29|77e13
24K17*lList[7|43] 27|45r55 50r33 28|187r55 217r33
31U19*putInList 28|195r25 298r33 314r25
X 30 lexemes.ads
20K9*lexemes 27|20w6 20r37 28|22w6 22r37 30|48e12
22R14*lexeme 27|43r45 28|185r45 222r33
25V18*initialize{22R14} 28|224r27
31U19*addClass 28|192r25 297r33
34U19*addString 28|313r25
X 31 symbol_table.ads
18K9*symbol_table 27|22w6 22r37 28|24w6 24r37 31|37e17
23K17*table[5|45] 27|40r30 44r61 49r70 28|90r30 186r61 216r70
28V18*checkTable{boolean} 28|166r28

