V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnvnnvnnvnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U lex_list%b		lex_list.adb		a246e673 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lex%s			lex.adb			lex.ali
W lexemes%s		lexemes.adb		lexemes.ali

U lex_list%s		lex_list.ads		a2d19b45 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W lexemes%s		lexemes.adb		lexemes.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20090114110545 9c7dd3ea
D a-charac.ads		20090114110546 506ce725
D a-chlat1.ads		20090114110546 e9ee6d0a
D a-contai.ads		20090114110545 7b35f559
D a-cgarso.ads		20090114110545 943b3aae
D a-coorma.ads		20090414134544 ddd4d70c
D a-crbltr.ads		20090414134920 3ec6743e
D a-convec.ads		20090414134727 317e4a8c
D a-convec.adb		20090414134723 5aeb8a2b
D a-except.ads		20090414134449 b54b55de
D a-finali.ads		20090414134820 9eaacebd
D a-filico.ads		20090414134951 9299732a
D a-inteio.ads		20090114110546 03bc737c
D a-ioexce.ads		20090114110546 be0900a0
D a-stream.ads		20090414134419 34aca5be
D a-string.ads		20090114110545 87b4230b
D a-strmap.ads		20090414135051 5253a637
D a-strunb.ads		20090414135011 f0549c04
D a-tags.ads		20090414134730 bfa07446
D a-textio.ads		20090414134822 fe8af46e
D a-tiinio.ads		20090414134653 949a7272
D a-unccon.ads		20090114110545 51e09df2
D a-uncdea.ads		20090114110545 dc667e6d
D class_io.ads		20150501060650 589ac1c6
D interfac.ads		20090414134625 a69cad5c
D i-cstrea.ads		20090414134744 e1e064a9
D lex.ads		20150501051428 3a4ed21d
D lex_list.ads		20150501073133 02c6dc47
D lex_list.adb		20150501075306 c9314053
D lexemes.ads		20150501052413 6fe3f9e0
D symbol_table.ads	20150501054613 abb6f367
D system.ads		20090414134649 df55302f
D s-crtl.ads		20090414134633 997234a1
D s-exctab.ads		20090414134921 5c1c61ae
D s-ficobl.ads		20090414134918 8bb681e5
D s-finimp.ads		20090414135057 9449f4cb
D s-finroo.ads		20090414134701 1408f9d1
D s-parame.ads		20090414134647 f32e56e9
D s-secsta.ads		20090414134519 7bae3621
D s-soflin.ads		20090414134425 0c6fd39d
D s-stache.ads		20090414134825 257b3be8
D s-stalib.ads		20090414135007 52b793d5
D s-stoele.ads		20090414134841 ed966df3
D s-stoele.adb		20090414134835 e9998c78
D s-stratt.ads		20090414134859 fef7c1da
D s-strops.ads		20090414134829 845f72d2
D s-sopco3.ads		20090414134748 72ce1063
D s-sopco4.ads		20090414134818 bc112723
D s-sopco5.ads		20090414134845 191315e8
D s-string.ads		20090414134511 04f2ee70
D s-ststop.ads		20090414135037 b2197cc3
D s-traent.ads		20090414134453 bd5f2753
D s-unstyp.ads		20090414134601 c0f9fae5
D s-wchcon.ads		20090414134706 ab028799
X 1 ada.ads
16K9*Ada 19e8 28|18r6 19r6 19r37 24r30 29|19r6 20r6 20r37 21r6 21r37 22r6
. 22r37
X 4 a-contai.ads
16K13*Containers 22e19 28|18r10 24r34 29|19r10
X 8 a-convec.ads
43k24*Vectors 379e27 28|18w21 24r45 29|19w21
53R9*Vector 28|31r51[24] 34r47[24] 37r66[24] 43r47[24] 46r54[24] 50r54[24]
. 54r46[24] 58r48[24] 62r47[24] 66r48[24] 70r45[24] 74r45[24] 29|32r51[28|24]
. 53r47[28|24] 75r66[28|24] 105r47[28|24] 168r54[28|24] 253r54[28|24] 337r46[28|24]
. 350r48[28|24] 362r47[28|24] 374r48[28|24] 387r45[28|24] 415r45[28|24]
56R9*Cursor 28|28r46[24] 47r39[24] 51r39[24] 55r39[24] 59r39[24] 63r39[24]
. 67r39[24] 70r71[24] 74r71[24] 29|41r46[28|24] 54r25[28|24] 78r25[28|24]
. 106r33[28|24] 169r39[28|24] 254r39[28|24] 338r39[28|24] 351r39[28|24] 363r39[28|24]
. 375r39[28|24] 387r71[28|24] 415r71[28|24]
91V13*Is_Empty{boolean} 29|57r20[28|24] 83r28[28|24] 112r20[28|24]
105V13*Element{30|22R14} 29|44r27[28|24] 62r38[28|24] 88r46[28|24]
197U14*Append 29|34r17[28|24]
239V13*First{56R9[28|24]} 29|60r36[28|24] 86r44[28|24] 115r28[28|24]
245V13*Last{56R9[28|24]} 29|119r34[28|24]
249V13*Next{56R9[28|24]} 29|64r44[28|24] 90r52[28|24] 125r52[28|24] 147r60[28|24]
. 157r36[28|24] 177r36[28|24] 187r36[28|24] 193r36[28|24] 199r36[28|24] 205r36[28|24]
. 211r36[28|24] 217r36[28|24] 223r36[28|24] 229r36[28|24] 235r36[28|24] 241r36[28|24]
. 262r36[28|24] 272r36[28|24] 278r36[28|24] 284r36[28|24] 290r36[28|24] 296r36[28|24]
. 302r36[28|24] 308r36[28|24] 314r36[28|24] 320r36[28|24] 326r36[28|24]
281V13*Has_Element{boolean} 29|61r32[28|24] 87r40[28|24]
X 13 a-inteio.ads
18K13*Integer_Text_IO[21|45] 29|21w10 21r41
X 16 a-string.ads
16K13*Strings 35e16 29|22r10 22r41
X 18 a-strunb.ads
39K21*Unbounded 428e26 29|22w18 22r49
57V13*To_Unbounded_String{42R9} 29|121r40 123r45 173r29 183r32 189r32 195r32
. 201r32 207r32 213r32 219r32 225r32 231r32 258r29 268r32 274r32 280r32 286r32
. 292r32 298r32 304r32 310r32 316r32 392r30 394r33 420r30 425r33
X 20 a-textio.ads
48K13*Text_IO 506e16 28|19w10 19r41 29|20w10 20r41
51P9*File_Type(369R9) 29|77r19
166U14*New_Line 29|142r41 176r25 186r25 192r25 198r25 204r25 210r25 216r25
. 222r25 228r25 234r25 240r25 261r25 271r25 277r25 283r25 289r25 295r25 301r25
. 307r25 313r25 319r25 325r25 397r25 402r25 423r25 428r25
242U14*Put 29|141r41 175r25 185r25 191r25 197r25 203r25 209r25 215r25 221r25
. 227r25 233r25 239r25 260r25 270r25 276r25 282r25 288r25 294r25 300r25 306r25
. 312r25 318r25 324r25 396r25 401r25 422r25 427r25
X 21 a-tiinio.ads
65U14*Put 29|140r41[13|18] 174r25[13|18] 184r25[13|18] 190r25[13|18] 196r25[13|18]
. 202r25[13|18] 208r25[13|18] 214r25[13|18] 220r25[13|18] 226r25[13|18] 232r25[13|18]
. 238r25[13|18] 259r25[13|18] 269r25[13|18] 275r25[13|18] 281r25[13|18] 287r25[13|18]
. 293r25[13|18] 299r25[13|18] 305r25[13|18] 311r25[13|18] 317r25[13|18] 323r25[13|18]
. 395r25[13|18] 400r25[13|18] 421r25[13|18] 426r25[13|18]
X 27 lex.ads
24K9*lex 52e8 29|24w6 24r37
28V18*checkFile{boolean} 29|81r24
36U19*createFile 29|82r25
X 28 lex_list.ads
21K9*lex_list 77l5 77e13 29|25b14 435l5 435t13
24K17*lList[8|43] 25r13 28r40 31r45 34r41 37r60 43r41 46r48 47r33 50r48 51r33
. 54r40 55r33 58r42 59r33 62r41 63r33 66r42 67r33 70r39 70r65 74r39 74r65
. 29|32r45 41r40 53r41 54r19 75r60 78r19 105r41 106r27 168r48 169r33 253r48
. 254r33 337r40 338r33 350r42 351r33 362r41 363r33 374r42 375r33 387r39 387r65
. 415r39 415r65
28V18*getLexeme{30|22R14} 28>28 29|41b18 46l13 46t22 116r38 172r38 257r38
. 391r38 419r38
28r28 lCursor{8|56R9[24]} 29|41b28 44r35
31U19*putInList 31=29 31>59 29|32b19 35l13 35t22
31r29 lexList{8|53R9[24]} 29|32b29 34m24
31r59 l{30|22R14} 29|32b59 34r33
34U19*printList 34>29 29|53b19 67l13 67t22
34r29 lexList{8|53R9[24]} 29|53b29 57r29 60r42
37V18*writeToFile{boolean} 37>30 37>48 29|75b18 97l13 97t24
37s30 fname{string} 29|75b30 81r34 82r45
37r48 lexList{8|53R9[24]} 29|75b48 83r37 86r50
43U19*checkProg 43>29 29|105b19 159l13 159t22
43r29 lexList{8|53R9[24]} 29|105b29 112r29 115r34 119r39 127r53 131r58 135r66
. 145r53 148r66 151r66
46U19*checkProgHelper1 46>36 47=17 47=47 29|135r49 168b19 181r33 200r25 206r25
. 224r25 230r25 236r25 242r25 244l13 244t29 266r33
46r36 lexList{8|53R9[24]} 29|168b36 178r37 179r42 181r50 188r34 194r36 200r42
. 206r42 212r35 218r36 224r42 230r42 236r42 242r42
47r17 lCursor{8|56R9[24]} 29|169b17 172r48 177m25 177r41 178r46 179m51 181m59
. 187m25 187r41 188m43 193m25 193r41 194m45 199m25 199r41 200m51 205m25 205r41
. 206m51 211m25 211r41 212m44 217m25 217r41 218m45 223m25 223r41 224m51 229m25
. 229r41 230m51 235m25 235r41 236m51 241m25 241r41 242m51
47i47 lineNum{positive} 29|169b47 174r29 178r55 179m60 181m68 184r29 188m52
. 190r29 194m54 196r29 200m60 202r29 206m60 208r29 212m53 214r29 218m54 220r29
. 224m60 226r29 230m60 232r29 236m60 238r29 242m60
50U19*checkProgHelper2 50>36 51=17 51=47 29|148r49 151r49 253b19 285r25 291r25
. 309r25 315r25 321r25 327r25 329l13 329t29
50r36 lexList{8|53R9[24]} 29|253b36 263r37 264r42 266r50 273r34 279r36 285r42
. 291r42 297r35 303r36 309r42 315r42 321r42 327r42
51r17 lCursor{8|56R9[24]} 29|254b17 257r48 262m25 262r41 263r46 264m51 266m59
. 272m25 272r41 273m43 278m25 278r41 279m45 284m25 284r41 285m51 290m25 290r41
. 291m51 296m25 296r41 297m44 302m25 302r41 303m45 308m25 308r41 309m51 314m25
. 314r41 315m51 320m25 320r41 321m51 326m25 326r41 327m51
51i47 lineNum{positive} 29|254b47 259r29 263r55 264m60 266m68 269r29 273m52
. 275r29 279m54 281r29 285m60 287r29 291m60 293r29 297m53 299r29 303m54 305r29
. 309m60 311r29 315m60 317r29 321m60 323r29 327m60
54U19*checkDec 54>28 55=17 55=47 29|131r49 179r33 188r25 264r33 273r25 337b19
. 341l13 341t21
54r28 lexList{8|53R9[24]} 29|337b28
55r17 lCursor{8|56R9[24]} 29|338b17
55i47 lineNum{positive} 29|338b47
58U19*checkBegin 58>30 59=17 59=47 29|194r25 279r25 350b19 354l13 354t23
58r30 lexList{8|53R9[24]} 29|350b30
59r17 lCursor{8|56R9[24]} 29|351b17
59i47 lineNum{positive} 29|351b47
62U19*checkRead 62>29 63=17 63=47 29|212r25 297r25 362b19 366l13 366t22
62r29 lexList{8|53R9[24]} 29|362b29
63r17 lCursor{8|56R9[24]} 29|363b17
63i47 lineNum{positive} 29|363b47
66U19*checkWrite 66>30 67=17 67=47 29|218r25 303r25 374b19 378l13 378t23
66r30 lexList{8|53R9[24]} 29|374b30
67r17 lCursor{8|56R9[24]} 29|375b17
67i47 lineNum{positive} 29|375b47
70V18*checkId1{boolean} 70>27 70>53 71>17 29|127r44 178r28 263r28 387b18
. 405l13 405t21
70r27 lexList{8|53R9[24]} 29|387b27
70r53 lCursor{8|56R9[24]} 29|387b53 391r48
71i17 lineNum{positive} 29|388b17 395r29 400r29
74V18*checkId2{boolean} 74>27 74>53 75>17 29|145r44 415b18 433l13 433t21
74r27 lexList{8|53R9[24]} 29|415b27
74r53 lCursor{8|56R9[24]} 29|415b53 419r48
75i17 lineNum{positive} 29|416b17 421r29 426r29
X 29 lex_list.adb
42r9 lexElt{30|22R14} 44m17 45r24
54r9 lCursor{8|56R9[28|24]} 60m25 61r44 62r46 64m33 64r49
55r9 l{30|22R14} 62m33 63r45
77p9 outFile{20|51P9} 82m36 89m53
78r9 lCursor{8|56R9[28|24]} 86m33 87r52 88r54 90m41 90r57
79r9 l{30|22R14} 88m41 89r62
106r9 lCursor{8|56R9[28|24]} 115m17 116r48 119r23 125m41 125r57 127r62 131m67
. 136m57 145r62 147m49 147r65 149m57 152m57 157m25 157r41
107i9 lineNum{positive} 117m17 128r49 132m57 136m66 140r45 146r49 149m66
. 152m66 156m25 156r36
108r9 lexElt{30|22R14} 116m17 121r31 123r36
109i9 errorCount{natural}
170r9 lexElt{30|22R14} 172m17 173r20 183r23 189r23 195r23 201r23 207r23 213r23
. 219r23 225r23 231r23
255r9 lexElt{30|22R14} 257m17 258r20 268r23 274r23 280r23 286r23 292r23 298r23
. 304r23 310r23 316r23
389r9 lexElt{30|22R14} 391m17 392r21 394r24
417r9 lexElt{30|22R14} 419m17 420r21 425r24
X 30 lexemes.ads
20K9*lexemes 28|20w6 20r37 29|23w6 23r37 30|48e12
22R14*lexeme 28|24r62 28r61 31r65 29|32r65 41r61 42r18 55r19 79r19 108r27
. 170r18 255r18 389r18 417r18
28V18*initialize{22R14} 29|116r27 172r27 257r27 391r27 419r27
37U19*printLexeme 29|63r33
40U19*printToFile 29|89r41
44V18*"="{boolean} 29|121r38 123r43 173r27 183r30 189r30 195r30 201r30 207r30
. 213r30 219r30 225r30 231r30 258r27 268r30 274r30 280r30 286r30 292r30 298r30
. 304r30 310r30 316r30 392r28 394r31 420r28 425r31

