V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnnnnnnvnnvnnvnnnvnnnnnvnnvnnvnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U lexemes%b		lexemes.adb		ec138fe3 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W class_io%s		class_io.ads		class_io.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

U lexemes%s		lexemes.ads		39a7504c EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W class_io%s		class_io.ads		class_io.ali

D ada.ads		20090114110545 9c7dd3ea
D a-charac.ads		20090114110546 506ce725
D a-chlat1.ads		20090114110546 e9ee6d0a
D a-except.ads		20090414134449 b54b55de
D a-finali.ads		20090414134820 9eaacebd
D a-filico.ads		20090414134951 9299732a
D a-ioexce.ads		20090114110546 be0900a0
D a-stream.ads		20090414134419 34aca5be
D a-string.ads		20090114110545 87b4230b
D a-strmap.ads		20090414135051 5253a637
D a-strunb.ads		20090414135011 f0549c04
D a-tags.ads		20090414134730 bfa07446
D a-textio.ads		20090414134822 fe8af46e
D a-tienau.ads		20090414134912 671c7a9a
D a-tienio.ads		20090414135046 213fedba
D a-tienio.adb		20090414135043 ba330dab
D a-unccon.ads		20090114110545 51e09df2
D class_io.ads		20150501060650 589ac1c6
D interfac.ads		20090414134625 a69cad5c
D i-cstrea.ads		20090414134744 e1e064a9
D lexemes.ads		20150501052413 6fe3f9e0
D lexemes.adb		20150501073223 d5b4dfaf
D system.ads		20090414134649 df55302f
D s-crtl.ads		20090414134633 997234a1
D s-exctab.ads		20090414134921 5c1c61ae
D s-ficobl.ads		20090414134918 8bb681e5
D s-finimp.ads		20090414135057 9449f4cb
D s-finroo.ads		20090414134701 1408f9d1
D s-imenne.ads		20090414134936 97a402ea
D s-parame.ads		20090414134647 f32e56e9
D s-secsta.ads		20090414134519 7bae3621
D s-soflin.ads		20090414134425 0c6fd39d
D s-stache.ads		20090414134825 257b3be8
D s-stalib.ads		20090414135007 52b793d5
D s-stoele.ads		20090414134841 ed966df3
D s-stoele.adb		20090414134835 e9998c78
D s-stratt.ads		20090414134859 fef7c1da
D s-traent.ads		20090414134453 bd5f2753
D s-unstyp.ads		20090414134601 c0f9fae5
D s-valenu.ads		20090414134424 9e547a01
D s-wchcon.ads		20090414134706 ab028799
X 1 ada.ads
16K9*Ada 19e8 21|17r6 17r37 18r6 18r37 22|18r6 18r37 19r6 19r37 25r29
X 9 a-string.ads
16K13*Strings 35e16 21|18r10 18r41 22|19r10 19r41
X 11 a-strunb.ads
39K21*Unbounded 428e26 21|18w18 18r49 22|19w18 19r49
42R9*Unbounded_String 395e14 21|44r50 47r36 22|97r50
63V13*To_String{string} 22|79r26 89r35
65U14*Set_Unbounded_String 22|35r17
X 13 a-textio.ads
48K13*Text_IO 506e16 21|17w10 17r41 22|18w10 18r41 25r33
51P9*File_Type(369R9) 21|40r47 22|87r47
259U14*Put_Line 22|89r17
263U14*Put_Line 22|79r17
X 15 a-tienio.ads
46k21*Enumeration_IO 75e31 22|25r41
70U14*Put 22|59r22[25]
X 18 class_io.ads
12K9*class_io 19e13 21|19w6 19r37 22|20w6 20r37
15E14*charType 17e79 21|31r61 22|25r56 55r61
X 21 lexemes.ads
20K9*lexemes 48l5 48e12 22|21b14 107l5 107t12
22R14*lexeme 25r53 28r38 28r53 31r43 34r44 37r42 40r69 44r32 47c22 22|32r53
. 33r21 43r38 43r53 44r21 55r43 68r44 77r42 87r69 97r32
25V18*initialize{22R14} 25>29 22|32b18 37l13 37t23 70r27
25s29 iStr{string} 22|32b29 35r49
28V18*initialize{22R14} 28>29 22|43b18 48l13 48t23
28r29 iStr{22R14} 22|43b29 46r30
31U19*addClass 31=28 31>51 22|55b19 61l13 61t21
31r28 lexStr{22R14} 22|55b28 60m27
31e51 class{18|15E14} 22|55b51 59r35
34U19*addString 34=29 34>52 22|60r17 68b19 71l13 71t22
34r29 lexStr{22R14} 22|68b29 70m17
34s52 iStr{string} 22|68b52 70r38
37U19*printLexeme 37>31 22|77b19 80l13 80t24
37r31 lexStr{22R14} 22|77b31 79r36
40U19*printToFile 40=31 40>58 22|87b19 90l13 90t24
40p31 outFile{13|51P9} 22|87b31 89r26
40r58 lexStr{22R14} 22|87b58 89r45
44V18*"="{boolean} 44>23 44>40 22|97b18 100r25 105l13 105t16
44r23 left{22R14} 22|97b23 100r20
44r40 right{11|42R9} 22|97b40 100r27
X 22 lexemes.adb
25K17 enum[15|46] 26r13 59r17
33r9 newLexeme{21|22R14} 35m38 36r24
44r9 newLexeme{21|22R14} 46m17 47r24
56a9 tempStr{string} 59m26 60r35

