|| UPPER SECTION    | HOW TO SCORE              |
||__________________|___________________________|__________
|| Aces             | Count and add only aces   | ()
||__________________|___________________________|__________
|| Twos             | Count and add only twos   | ()
||__________________|___________________________|__________
|| Threes           | Count and add only threes | ()
||__________________|___________________________|__________
|| Fours            | Count and add only fours  | ()
||__________________|___________________________|__________
|| Fives            | Count and add only fives  | ()
||__________________|___________________________|__________
|| Sixes            | Count and add only sixes  | ()
||__________________|___________________________|__________
|| TOTAL SCORE      |       ---------->         | []
||__________________|___________________________|__________
|| BONUS            | Score 35 if Total > 63    | {}
||__________________|___________________________|__________
|| TOTAL UPPER SECT |       ---------->         | []
||__________________|___________________________|__________
|| LOWER SECTION    |                           |
||__________________|___________________________|__________
|| 3 Of A Kind      | Add total of all dice     | ()
||__________________|___________________________|__________
|| 4 Of A Kind      | Add total of all dice     | ()
||__________________|___________________________|__________
|| Full House       | Score 25                  | ()
||__________________|___________________________|__________
|| Small Straight   | Score 30                  | ()
||__________________|___________________________|__________
|| Large Straight   | Score 40                  | ()
||__________________|___________________________|__________
|| Yahtzee          | Score 50                  | ()
||__________________|___________________________|__________
|| Chance           | Add total of all 5 dice   | ()
||__________________|___________________________|__________
|| Yahtzee          | * For each bonus          | <>
||__________________|___________________________|__________
|| BONUS            | Score 100 for each *      | {}
||__________________|___________________________|__________
|| TOTAL UPPER SECT |       ---------->         | []
||__________________|___________________________|__________
|| TOTAL LOWER SECT |       ---------->         | []
||__________________|___________________________|__________
|| GRAND TOTAL      |       ---------->         | []
