@relation csc558lazytrain5sp2018
@attribute tid numeric
@attribute centroid numeric
@attribute rms numeric
@attribute roll25 numeric
@attribute roll50 numeric
@attribute roll75 numeric
@attribute shftfftfund numeric
@attribute amplscale numeric
@attribute amplbin1 numeric
@attribute amplbin2 numeric
@attribute amplbin3 numeric
@attribute amplbin4 numeric
@attribute amplbin5 numeric
@attribute amplbin6 numeric
@attribute amplbin7 numeric
@attribute amplbin8 numeric
@attribute amplbin9 numeric
@attribute amplbin10 numeric
@attribute amplbin11 numeric
@attribute amplbin12 numeric
@attribute amplbin13 numeric
@attribute amplbin14 numeric
@attribute amplbin15 numeric
@attribute amplbin16 numeric
@attribute amplbin17 numeric
@attribute amplbin18 numeric
@attribute amplbin19 numeric
@attribute funfreq numeric
@attribute centrfreq numeric
@attribute roll25freq numeric
@attribute roll50freq numeric
@attribute roll75freq numeric
@attribute nc numeric
@attribute n25 numeric
@attribute n50 numeric
@attribute n75 numeric
@attribute normrms numeric
@attribute tosc {PulseOsc,SawOsc,SinOsc,SqrOsc,TriOsc}
@data
0,0.299217,0.02058,0.044922,0.183594,0.535156,23,11.70686,0.867935,0.836748,0.788363,0.666753,0.499192,0.337041,0.240962,0.120885,0.081784,0.08217,0.148818,0.203208,0.225779,0.211953,0.170112,0.155502,0.118415,0.115629,0.12613,1012.060547,6597.73485,990.5301,4048.2477,11800.1898,6.519111,0.978726,4.000005,11.659569,0.240927,PulseOsc
0,0.358841,0.009944,0.091797,0.271484,0.589844,23,7.202847,0.455004,0.318776,0.25555,0.205151,0.161193,0.127908,0.124213,0.11477,0.100825,0.084057,0.078842,0.078533,0.073721,0.065308,0.054936,0.058163,0.057637,0.053654,0.047035,1012.060547,7912.44405,2024.12385,5986.2222,13006.0602,7.818153,2.000003,5.914885,12.851069,0.071625,SawOsc
0,0.045377,0.012178,0.044922,0.044922,0.046875,23,4.585978,0.000028,0.000005,0,0.000005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1012.060547,1000.56285,990.5301,990.5301,1033.59375,0.988639,0.978726,0.978726,1.021277,0.055848,SinOsc
0,0.342184,0.017222,0.046875,0.228516,0.587891,23,3.60119,0.003569,0.318658,0.003529,0.205156,0.003598,0.127619,0.003565,0.114781,0.003583,0.08416,0.003565,0.078528,0.00354,0.065351,0.003565,0.058084,0.003551,0.053705,0.003626,1012.060547,7545.1572,1033.59375,5038.7778,12962.99655,7.455243,1.021277,4.978732,12.808519,0.06202,SqrOsc
0,0.088139,0.009944,0.044922,0.044922,0.046875,23,5.657837,0.000028,0.10635,0.000006,0.040985,0,0.018343,0,0.012713,0,0.007598,0.000006,0.006009,0,0.004311,0.000006,0.002495,0.000006,0.00112,0.000006,1012.060547,1943.46495,990.5301,990.5301,1033.59375,1.920305,0.978726,0.978726,1.021277,0.056262,TriOsc
