PROGRAMMEMORY
1104
StepOpCode STEP_CONST
Long 60000
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CALL_SECONDARY
Long 43
StepOpCode STEP_CONST
String pre-ms
StepOpCode STEP_PRINT
StepOpCode STEP_CRLF
StepOpCode STEP_FETCH_REGISTER
Long 0
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CALL_SECONDARY
Long 1027
StepOpCode STEP_PRINT
StepOpCode STEP_CRLF
StepOpCode STEP_CONST
String ms
StepOpCode STEP_PRINT
StepOpCode STEP_CRLF
StepOpCode STEP_FETCH_REGISTER
Long 0
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CALL_SECONDARY
Long 645
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CALL_SECONDARY
Long 1027
StepOpCode STEP_PRINT
StepOpCode STEP_CRLF
StepOpCode STEP_PAUSE
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ALLOC
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_ARRAYCPY
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CALL_SECONDARY
Long 69
StepOpCode STEP_CONST
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_RETURN
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_LGE
StepOpCode STEP_GOTO0
Long 84
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_GOTO
Long 247
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_CONST
Long 16
StepOpCode STEP_LGE
StepOpCode STEP_GOTO0
Long 152
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 2
StepOpCode STEP_ALLOC
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_OVER
StepOpCode STEP_STORE
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_LMINUS
StepOpCode STEP_OVER
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_PADD
StepOpCode STEP_STORE
StepOpCode STEP_OVER
StepOpCode STEP_OVER
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ARRAYCAT
StepOpCode STEP_SWAP2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -5
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_GOTO_SECONDARY
Long 69
StepOpCode STEP_GOTO
Long 247
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_CONST
Long 2
StepOpCode STEP_LMULT
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_CONST
Long 2
StepOpCode STEP_LDIV
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ALLOC
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_ARRAYCPY
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_FORK
Long 69
Long 5
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_CONST
Long 2
StepOpCode STEP_LMULT
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_CONST
Long 2
StepOpCode STEP_LDIV
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ALLOC
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_ARRAYCPY
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_FORK
Long 69
Long 5
StepOpCode STEP_JOIN
StepOpCode STEP_DROP
StepOpCode STEP_OVER
StepOpCode STEP_OVER
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ARRAYCAT
StepOpCode STEP_SWAP2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_OVER
StepOpCode STEP_OVER
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ARRAYCAT
StepOpCode STEP_SWAP2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -5
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_RETURN
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_DUP
StepOpCode STEP_ARRAYCOUNT
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ALLOC
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_ARRAYCPY
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CALL_SECONDARY
Long 307
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -3
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_RETURN
StepOpCode STEP_FETCH_REGISTER
Long -6
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_LEQ
StepOpCode STEP_GOTO0
Long 399
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_LEQ
StepOpCode STEP_GOTO0
Long 329
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_GOTO
Long 397
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -6
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_ALLOC
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_PADD
StepOpCode STEP_FETCH
StepOpCode STEP_OVER
StepOpCode STEP_STORE
StepOpCode STEP_OVER
StepOpCode STEP_OVER
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ARRAYCAT
StepOpCode STEP_SWAP2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -7
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_GOTO_SECONDARY
Long 307
StepOpCode STEP_GOTO
Long 629
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_LEQ
StepOpCode STEP_GOTO0
Long 476
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -6
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_ALLOC
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_FETCH_REGISTER
Long -6
StepOpCode STEP_PADD
StepOpCode STEP_FETCH
StepOpCode STEP_OVER
StepOpCode STEP_STORE
StepOpCode STEP_OVER
StepOpCode STEP_OVER
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ARRAYCAT
StepOpCode STEP_SWAP2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -7
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_GOTO_SECONDARY
Long 307
StepOpCode STEP_GOTO
Long 629
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_FETCH_REGISTER
Long -6
StepOpCode STEP_PADD
StepOpCode STEP_FETCH
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_PADD
StepOpCode STEP_FETCH
StepOpCode STEP_LLE
StepOpCode STEP_GOTO0
Long 561
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -6
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_ALLOC
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_FETCH_REGISTER
Long -6
StepOpCode STEP_PADD
StepOpCode STEP_FETCH
StepOpCode STEP_OVER
StepOpCode STEP_STORE
StepOpCode STEP_OVER
StepOpCode STEP_OVER
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ARRAYCAT
StepOpCode STEP_SWAP2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -7
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_GOTO_SECONDARY
Long 307
StepOpCode STEP_GOTO
Long 629
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -6
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_ALLOC
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_PADD
StepOpCode STEP_FETCH
StepOpCode STEP_OVER
StepOpCode STEP_STORE
StepOpCode STEP_OVER
StepOpCode STEP_OVER
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ARRAYCAT
StepOpCode STEP_SWAP2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -7
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_GOTO_SECONDARY
Long 307
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -7
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -7
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_RETURN
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_DUP
StepOpCode STEP_ARRAYCOUNT
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_LLE
StepOpCode STEP_GOTO0
Long 670
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_GOTO
Long 679
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CALL_SECONDARY
Long 690
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_RETURN
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_DUP
StepOpCode STEP_ARRAYCOUNT
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 2
StepOpCode STEP_LDIV
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ALLOC
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_ARRAYCPY
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CALL_SECONDARY
Long 932
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_DUP
StepOpCode STEP_ARRAYCOUNT
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 2
StepOpCode STEP_LDIV
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_DUP
StepOpCode STEP_ARRAYCOUNT
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ALLOC
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_ARRAYCPY
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CALL_SECONDARY
Long 932
StepOpCode STEP_FETCH_REGISTER
Long 0
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_CALL_SECONDARY
Long 645
StepOpCode STEP_FETCH_REGISTER
Long 1
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_CALL_SECONDARY
Long 645
StepOpCode STEP_FETCH_REGISTER
Long 2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 3
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_OVER
StepOpCode STEP_OVER
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ARRAYCAT
StepOpCode STEP_SWAP2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 4
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 0
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_DUP
StepOpCode STEP_ARRAYCOUNT
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_FETCH_REGISTER
Long 1
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 4
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 3
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 0
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -2
StepOpCode STEP_CONST
Long 4
StepOpCode STEP_DROPFRAME
StepOpCode STEP_GOTO_SECONDARY
Long 258
StepOpCode STEP_FETCH_REGISTER
Long 1
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 4
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 3
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long 0
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -2
StepOpCode STEP_CONST
Long 4
StepOpCode STEP_DROPFRAME
StepOpCode STEP_RETURN
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_LEQ
StepOpCode STEP_GOTO0
Long 947
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_GOTO
Long 1011
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_ALLOC
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_FETCH_REGISTER
Long -4
StepOpCode STEP_PADD
StepOpCode STEP_FETCH
StepOpCode STEP_OVER
StepOpCode STEP_STORE
StepOpCode STEP_OVER
StepOpCode STEP_OVER
StepOpCode STEP_CONST
Long 0
StepOpCode STEP_ARRAYCAT
StepOpCode STEP_SWAP2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -5
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_GOTO_SECONDARY
Long 932
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -5
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -5
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_RETURN
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LGT
StepOpCode STEP_DUP
StepOpCode STEP_GOTO0
Long 1051
StepOpCode STEP_DROP
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_DUP
StepOpCode STEP_ARRAYCOUNT
StepOpCode STEP_SWAP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_LLT
StepOpCode STEP_GOTO0
Long 1091
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_PADD
StepOpCode STEP_FETCH
StepOpCode STEP_PRINT
StepOpCode STEP_CRLF
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_DUP
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_REFCNT
StepOpCode STEP_FETCH_REGISTER
Long -2
StepOpCode STEP_CONST
Long 1
StepOpCode STEP_LADD
StepOpCode STEP_PUSH_FP
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_LADD
StepOpCode STEP_FETCH_STACK
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -3
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_GOTO_SECONDARY
Long 1027
StepOpCode STEP_GOTO
Long 1093
StepOpCode STEP_CONST
String  
StepOpCode STEP_FETCH_REGISTER
Long -3
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_REFCNT
StepOpCode STEP_CONST
Long -3
StepOpCode STEP_CONST
Long -1
StepOpCode STEP_DROPFRAME
StepOpCode STEP_RETURN
DATAMEMORY
0
