                            (   'preduce',
                                'int[]',
                                '+',
                                None,
                                (   (   'funcall',
                                        'int[]',
                                        'qsort',
                                        (   (   'id',
                                                'int[]',
                                                'leftarray'),)),
                                    (   'funcall',
                                        'int[]',
                                        'l',
                                        (   (   'id',
                                                'int',
                                                'inarray',
                                                (   'id',
                                                    'int',
                                                    'pivotix')),)),
                                    (   'funcall',
                                        'int[]',
                                        'qsort',
                                        (   (   'id',
                                                'int[]',
                                                'rightarray'),))))
